<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="@MessageParseResult.css" fx:controller="com.github.xiejinjie.udpclient.ui.MessageParserResultController">
    <VBox id="container">
        <GridPane hgap="20" vgap="5">
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="60" alignment="CENTER_RIGHT">
                <Label text="消息"/>
            </VBox>
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="350">
                <TextArea fx:id="message" maxWidth="350" maxHeight="100" wrapText="true"/>
            </VBox>
            <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER">
                <Button text="解析" onAction="#parseMsg" prefWidth="100"/>
            </VBox>
            <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER_RIGHT">
                <Label text="解析结果"/>
            </VBox>
            <VBox GridPane.rowIndex="2" GridPane.columnIndex="1">
                <TextArea fx:id="parseMessageResult" maxWidth="350" wrapText="true"/>
            </VBox>
            <VBox GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" alignment="CENTER">
                <Button text="取消" onAction="#closeDialog" prefWidth="100"/>
            </VBox>
        </GridPane>

    </VBox>

</VBox >
